
   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected '=', expecting '[' or T_OBJECT_OPERATOR or T_NULLSAFE_OBJECT_OPERATOR on line 1

  at vendor\psy\psysh\src\Exception\ParseErrorException.php:44
    [90m 40[0m[90m▕ [0m[90;3m     * @param \PhpParser\Error $e[0m
    [90m 41[0m[90m▕ [0m[90;3m     */[0m
    [90m 42[0m[90m▕ [0m[90;3m    [0m[35;1mpublic static function [0m[39;1mfromParseError[0m[35;1m(\PhpParser\Error [0m[39;1m$e[0m[35;1m): [0m[39;1mself[0m
    [90m 43[0m[90m▕ [0m[39;1m    [0m[35;1m{[0m
[31;1m  ➜ [0m[3;1m 44[0m[90m▕ [0m[35;1m        return new [0m[39;1mself[0m[35;1m([0m[39;1m$e[0m[35;1m->[0m[39;1mgetRawMessage[0m[35;1m(), [0m[39;1m$e[0m[35;1m->[0m[39;1mgetAttributes[0m[35;1m());[0m
    [90m 45[0m[90m▕ [0m[35;1m    }[0m
    [90m 46[0m[90m▕ [0m[35;1m}[0m
    [90m 47[0m[90m▕ [0m

  1   vendor\psy\psysh\src\CodeCleaner.php:488
      Psy\Exception\ParseErrorException::fromParseError(Object(PhpParser\Error))

  2   vendor\psy\psysh\src\CodeCleaner.php:269
      Psy\CodeCleaner::parse("<?php $ownerRole=DB::table('roles')->where('role_name','Owner')->value('role_id'); if(--execute=dump(DB::table('users')-,'owner')-;ownerRole){$ownerRole=DB::table('roles')->insertGetId(['role_name'=>'Owner','created_at'=>now(),'updated_at'=>now()],'role_id');} $managerRole=DB::table('roles')->where('role_name','Manager')->value('role_id'); if(--execute=dump(DB::table('users')-,'owner')-;managerRole){$managerRole=DB::table('roles')->insertGetId(['role_name'=>'Manager','created_at'=>now(),'updated_at'=>now()],'role_id');} DB::table('users')->updateOrInsert(['user_login'=>'owner'],['user_full_name'=>'Owner','role_id'=>$ownerRole,'password'=>Hash::make('1111'),'created_at'=>now(),'updated_at'=>now()]); DB::table('users')->updateOrInsert(['user_login'=>'manager'],['user_full_name'=>'Manager','role_id'=>$managerRole,'password'=>Hash::make('manager12345'),'created_at'=>now(),'updated_at'=>now()]); dump('created/updated owner(1111) and manager(manager12345)');
")

